<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    android:background="@drawable/fondo">

    <!-- usamos el view para poner un tipo de plantilla encima de toda la pantalla
   para elegir el todo que le queramos combinar-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:alpha="0.3"/>

 <!-- match parent es para que me abarque todo y gran content es para que
 se ajuste al contenido -->
    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
<!-- usamos imageview para ingresar la imagen y darle tamaño, la agregamos
con src -->
        <ImageView
            android:layout_width="279dp"
            android:layout_height="252dp"
            android:layout_gravity="center"
            android:src="@drawable/imageonline_co_transparentimage" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- creamos el campo para escribir -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icono__transparente"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- se implementa lo siguiente para agregar al campo -->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="correo electronico"
                    android:background="@color/transparente"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="8dp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icono_contrase_a"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- se implementa lo siguiente para agregar al campo -->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="contraseña"
                    android:background="@color/transparente"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>






        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ingresar "
            android:background="@color/naranja"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="200dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿no tienes cuenta ? "
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGÍSTRATE  " />



        </LinearLayout>


 </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>